###########################################################
###################### General Setup ######################
###########################################################

### Paths #################################################

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=./postgres-data

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

### Docker Host IP ########################################

# Enter your Docker Host IP (will be appended to /etc/hosts). Default is `10.0.75.1`
DOCKER_HOST_IP=10.0.75.1

###########################################################
################ Containers Customization #################
###########################################################

### POSTGRES ##############################################

POSTGRES_HOST_INSIDE=postgres
POSTGRES_HOST_OUTSIDE=127.0.0.1
POSTGRES_PORT_OUTSIDE=5432
POSTGRES_PORT_INSIDE=5432

# SUPER USER credentials
POSTGRES_DB_DEF=default
POSTGRES_USER_SUP=default
POSTGRES_PASS_SUP=secret

# NON-SUPER USER credentials
POSTGRES_DB=api_db
POSTGRES_USER=api_user
POSTGRES_PASS=dummypassword

### ADMINER ###############################################

ADMINER_PORT=8080